#Deploy Config
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-app-$BUILD_NUMBER
spec:
  selector:
    matchLabels:
      app: hello-world-app-$BUILD_NUMBER
  replicas: 1
  template:
    metadata:
      labels:
        app: hello-world-app-$BUILD_NUMBER
    spec:
      containers:
        - name: hello-world-app-$BUILD_NUMBER
          image: REPOSITORY:TAG
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          tty: true

---
#Service Config
apiVersion: v1
kind: Service
metadata:
  name: hello-world-svc-$BUILD_NUMBER
spec:
  selector:
    app: hello-world-app-$BUILD_NUMBER
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  type: NodePort
